{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference",
    "-Wsign-conversion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": ["*", "**/*"],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "files.associations": {
    "Programa2secao3.C": "cpp",
    "Programa3secao3.C": "cpp",
    "Programa5secao3.C": "cpp",
    "Programa6secao3.C": "cpp",
    "Programa7Secao3.C": "cpp",
    "Programa1Secao4.C": "cpp",
    "Programa2Secao4.C": "cpp",
    "Programa4Secao4.C": "cpp",
    "Programa5Secao4.C": "cpp",
    "Programa6Secao.C": "cpp",
    "Programa7Secao4.C": "cpp",
    "Programa8Secao4.C": "cpp",
    "Programa9secao4.C": "cpp",
    "Programa10secao4.C": "cpp",
    "Programa11secao4.C": "cpp",
    "Programa12secao4.C": "cpp",
    "Programa13secao5.C": "cpp",
    "Programa14secao5.C": "cpp",
    "Programa15secao5.C": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
